<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="jquery.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"
  ></script>
  <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
  <link
    rel="stylesheet"
    type="text/css"
    href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css"
  />
</head>

<!-- #using css -->
<style>
    body {background-color:#F0E68C;margin-left:500px;}
    #container{
  margin: 30px auto;
  max-width: 430px;
  padding: 20px;
}

.form-wrap{
  background-color: #fff;
  padding: 15px 25px;
  color: #333;
  border-top: 4px solid #c0c0c0;
  border-radius: 05px;

}
* {
  box-sizing: border-box;
}
.button {
  text-align: center;
  height: 65px;
  width: 185px;
  line-height: 65px;
  cursor: pointer;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #F0F0F0;
  border-radius: 10px;
  border-bottom: 4px solid #c0392b;
  box-shadow: 6px 6px 6px #999;
  user-select: none;
  background: #e74c3c;
  transition: background 0.05s linear;
  transition: all .05s linear;
}

.button:active {
  box-shadow: 2px 2px 2px #777;
  border-bottom: 1px solid #c0392b;
  transform: translateY(3px);
}


</style>
<body>
    
    <h1><u>Pluses and Minuses</u></h1><br>

    <a href="file:///C:/Users/manda/Desktop/js%20game/Mandal.html">
        <div type="button"class="button">Play</div>
    </a>
      <!-- Container Start -->



    </body>
    </html>
<script>
  $(document).ready(function() {
    
    var audio  = new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/click.mp3');
    var audio2 = new Audio('https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/clickUp.mp3')
  
    $(".button").mousedown(function() {
      audio2.load();
      audio2.play();
    });
    
    $(".button").mouseup(function() {
      audio.load();
      audio.play();
    });
  });
</script>
    
